<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

.caro {
  align-items: center;
  background: #E3E3E3;
  display: flex;
  /*height: 100vh;*/
  justify-content: center;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}

.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}
	</style>
</head>

<body>
<div class="caro">
<div class="slider">
	<div class="slide-track">
		<div class="slide">
			<img src="images/1.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/2.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/3.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/4.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/5.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/6.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/7.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/1.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/2.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/3.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/4.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/5.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/6.jpg" height="100" width="250" alt="" />
		</div>
		<div class="slide">
			<img src="images/7.jpg" height="100" width="250" alt="" />
		</div>
	</div>
</div>
</div>
</body>
</html>